<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>骏蝶 asp.net core pager 分页系统</Description>
    <PackageProjectUrl>https://github.com/valucn/jundie.net.core_pager</PackageProjectUrl>
    <Version>1.0.3</Version>
    <Authors>valu</Authors>
    <Company>Nanjing Jundie Technology Co.,Ltd. CN</Company>
    <Copyright>Coryright Jundie.Net</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

</Project>